 NOTE  : FcM API 
NOTE :  url :  https://fcm.googleapis.com/fcm/send
to : can be to topic like "to":"/topics/announcement/"
----------------------
{
    "to": "cjhklEC-SN69jSukoQ386S:APA91bEm_3AAANnu0fRhbigpkbzeG3Xe8IhMQByohKhsB7dsYC7_la8dUv0YtH1F2Rwf4gd7tX0znJvfHAoB8Oby0ig6LBRz6RV5jBOcl4cPaenYDBPnpfd9V6Cnuaple7G3uv0RLZ8o",
    "notification" : {
     "body" : "Test post",
     "title": "Push notifications E",
     "sound" :"default"
 },
 "android":{
     "priortiy":"HIGH",
     "notification":{
     "notification_priority":"PRIORITY_MAX",
     "sound":"default",
     "default_vibrate_timings" :true,
     "default_light_settings":true
 }
 },
 "data": {
            "click_action": "FLUTTER_NOTIFICATION_CLICK",
            "id": "87",
            "type": "order"
          }
}

/////////////////////////////////////////


//////////////////////////////////////////////////////////////
NOTE ------------------  show sqllite database-----------------------

in sdk --> platform tools
1 - adb devices
2 - adb -s emulator-5554 shell
3 - run-as com.example.e_commerce_app
4 - cd path of db
5 - sqlite3 nameofdatabase
6 .tables

-------------------------------------------------------------


/////////////////////////////////////////////////////////////
NOTE ---------------------Add to Github ---------------------------

git init
git add . 
git remote add origin https://github.com/samih93/Orders.git
git commit -m "initial commit"
git push -u origin master


--------------------------------------------------------------


///////////////////////////////////////////////////////////////
NOTE ----------------------- signingReport -------------------------

1 - in terminal cd android 
2 - ./gradlew signingReport